<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            .num{
                width: 300px;
                height: 300px;
                line-height: 300px;
                border-radius: 50%;
                background-color: paleturquoise;
                position: fixed;
                right: 40px;
                top: 40px;
                font-size: 28px;
                text-align: center;
                font-weight: bold;
                
            }
            body{
                height: 10000px;
            }
        </style>
    </head>
    <body>
        <pre>
            1. scrollTop() 
            스크롤의 위치값을 구하는 매서드
            2. animate('scrollTop' : n)
            스크롤 위치까지 애니메이트 되기
            3. on('scroll',function())
            스크롤 이벤트
            4. mouseWheel.js
            마우스 휠의 움직임을 인식하는 이벤트로,
            제이쿼리상에는 존재하지 않기 때문에
            외부 라이브러리(서드파티) 연결해서 씀 
        </pre>

        <div class="num">0</div>

        <script src="../../basicjQuery/js/jquery-3.6.0.min.js"></script>
        <script>
            
        $(window).on('scroll',function(){
            let scr = $(window).scrollTop();
            //스크롤의 위치값 구하는 매서드
            //스크롤은 기본적으로 선택자를 $(window)로 잡는다.
            $('.num').text(scr);

        if(src >= 3000){
            $('body').css({'backgroundColor':'skyblue'})
        }
        if(src >= 4000){
            $('body').css({'backgroundColor':'blue'})
        }        
        if(src >= 6000){
            $('body').css({'backgroundColor':'darkblue'})
        }    
        
          })
        </script>
    </body>
</html>