<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            *{
                margin: 0;
                padding: 0;}

            ul{
                list-style: none;}
            a{
                color: inherit; 
                text-decoration: none;}
            header{
                position: relative;
                border-bottom: 2px solid darkmagenta;
            }
            .bar{
                display: none;
                display: block;
                position: absolute;
                width: 22px;
                height: 4px;
                background-color: darkmagenta;
                left: 0;
                top: 83px;
                transition: all 0.6s linear;
                
            }
            .hWrap{
                display: flex;
                width: 1200px;
                margin: 0 auto;
                height: 140px;
                align-items: center;
            }
            h1{
                color: #333; 
                font-size: 30px;
                margin-right: 40px;
            }

            nav{
                display: flex;
            }

            nav a{
                margin: 0 20px;}

            
        </style>
    </head>
    <body>
        <header>
            <span class="bar"></span>
            <div class="hWrap">
                <h1>LOGO</h1>
                <nav class="gnb">
                    <a href="#">BRAND</a>
                    <a href="#">CUSTOMER</a>
                    <a href="#">COMMUNITY</a>
                    <a href="#">SHOP</a>
                    <a href="#">CONTACT US</a>
                </nav>
            </div><!--gmb-->
        </header>

        <script src="../../basicjQuery/js/jquery-3.6.0.min.js"></script>
        <script>
            $('nav a').on('mouseover',function(){
                $('.bar').fadeIn(1000)

                let lft = $(this).offset().left;
                let wid = $(this).width();

                $('.bar').css({
                    'left':'lft',
                    'width' : 'wid'
                });
                $('.bar').fadeIn();
            });
        </script>

    </body>
</html>